:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  html,
  body {
    color: black !important;
    background-color: white !important;
  }

  /* :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  } */
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: white;
}

body {
  color: black;
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
  background-color: white;
  padding: 0px 200px;
}

a {
  color: inherit;
  text-decoration: none;
}

.home-container{
  display: flex;
  justify-content: space-around;
  gap: 200px;
  flex-wrap: wrap;
  min-height: 80vh;
  margin: 100px 0px 0px 0px;
}


.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  min-width: 600px;
  min-height: 400px;
  padding: 20px;
  background-color: honeydew;
}

.card > *{
  font-size: 50px;
  background-color: honeydew;
}

.btn-card{
  margin-top: 50px;
  font-size: 15px;
  border : 1px solid black;
  border-radius: 0px;
  font-weight: bold;
}

.btn-card:hover{
  background-color: black;
}

.quotation{
  /* width: 200px; */
  font-size: 50px;
  opacity: .2;
  height: fit-content;
}

.write-container{
  display: flex;
  /* justify-content: center; */
  /* gap: 20px; */
  margin: 0px 0px 0px 0px;
}


.write-container > div{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.write-container > div > label{
  font-size: 20px;
  margin-bottom: -15px;
}

input, textarea{
  color: black;
  background-color: white;
  border: 1px solid black;
  font-size: 20px;
}

input:hover,
textarea:hover{
  color: black;
  background-color: white;
  outline: 2px solid black;
}

input::placeholder,
textarea::placeholder
{
  font-size: 15px;
  font-style: normal;
}

input{
  width: 600px;
  padding: 10px 10px;
  /* background-color: white; */
}

textarea{
  width: 1200px;
  height: 500px;
  padding: 10px 10px;
  /* font-style: italic; */
  font-weight:100;
}

button{
  width: 200px;
  padding: 20px;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid black;
  color: black;
  background-color: white;
}

button:hover{
  color: white;
  background-color: black;
}

.loading-icon{
  animation: rotation 1s infinite linear;
}

/*  */
.read-container{
  display: flex;
  justify-content: center;
}

.title{
  font-size: 40pt;
  text-align: center;
  word-break: break-all;
}

.note{
  max-width: 40vw;
  border: none;
  outline: none !important;
  margin-top: 50px;
  word-break:normal;
  /* text-align: center; */
  font-size: 22pt;
  resize: none;
  overflow: hidden;
  text-align: justify;
  white-space: normal;
}


/* Notes Link */
.notes-link{
  font-size: 35px;
  margin-right: 25px;
  opacity: .3;
}

.notes-link:hover{
  opacity: 1;
}


/* Footer */
.footer{
  display: flex;
  justify-content: center;
  padding: 20px 0px;
  margin: 100px 0px 20px 0px;
  color: black;
  font-size: 20px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}



@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }


}


/* Tablet and Smaller Desktop */
@media (max-width: 1230px) {
  body{
    padding: 0px 50px;
  }

  input{
    max-width: 90vw;
  }

  textarea{
    max-width: 90vw;
  }
  
  .title{
    font-size: 18px;
  }

  .note{
    max-width: 50vw;
    margin-top: 10px;
    font-size: 15px;
    height: auto;
  }

  .notes-link{
    font-size: 22px;
  }

  .footer{
    font-size: 16px;
  }
}




/* Phones */
@media (max-width: 500px) {
  body{
    padding: 0px 10px;
  }

  .card{
    min-width: 300px;
    max-width: 350px;
    min-height: fit-content;
    margin: 0px;
  }

  .card-title{
    font-size: 30px;
  }

  .read-container,
  .about-container,
  .write-container{
    margin-top: 30px;
  }

  input{
    max-width: 95vw;
  }

  textarea{
    max-width: 95vw;
    height: 50vh;
  }

  .note{
    max-width: 80vw;
    min-width: 300px;
  }

  .notes-link{
    font-size: 12px;
  }

  .footer{
    font-size: 12px;
  }
}
